<!DOCTYPE html>
<html>
<head>
    <title>Happy Mother's Day!</title>
    <style>
        body {
            background-color: pink; 
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: pink; 
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 48px;
            margin: 20px 0;
        }

        p {
            color: black;
            font-size: 24px;
            margin: 20px;
        }

        .heart {
            color: red;
        }

        
    </style>
</head>
<body>
    <header>
        <h1><span class="heart">❤️</span> Happy Mother's Day, Mom! <span class="heart">❤️</span></h1>
    </header>
    
        <p>Dear Mom,</p>
        <p>Thank you for always being there, supporting me, and loving me unconditionally. <br> You are the best mom in the world, and I'm so grateful for everything you do.<br> Wishing you a day filled with love, joy, and happiness.</p>
        <p><span class="heart">Love you! <span class="heart">❤️</span></p>
   
</body>
</html>
