<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }	
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #DDD;
        }
	   tr:hover {background-color: antiquewhite ;}
        th {
            background-color: brown;
            color: white;
        }

        .chinese {
            color: tomato;
        }

        .italian {
            color: orange ;
        }

        .indian {
            color: green;
        }
	   .thanku {
		color: Crimson;
		text-align: center;
       }
	 .later{
		color: green;
		text-align: center;
	 }
    </style>
</head>
<body>
    <h1>Restaurant Menu</h1>

    <!-- Chinese Cuisine -->
    <h2 class="chinese">Chinese Cuisine :</h2>
    <table>
        <thead>
            <tr>
                <th colspan=2>Dish</th>
                <th colspan=2>Price(₹)</th>
            </tr>
            <tr>
			<th>Image</th>
			<th>Name</th>
               <th>Full</th>
			<th>Half</th>
		  </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="C:\Users\HP\Downloads\menucard\noodles.jpg" alt="img"  width="50" height="50"></td>
			<td>Veg Noodles</d>
                <td>70</td>
			<td>45</td>
            </tr>
            <tr>
               <td><img src="C:\Users\HP\Downloads\menucard\manchurian_noodles.jpg" alt="img"  width="50" height="50"></td>
			<td>Manchurian Noodles</d>
               <td>80</td>
			<td>50</td>
            </tr>
		<tr>
            <td><img src="C:\Users\HP\Downloads\menucard\fried_rice.jpg" alt="img"  width="50" height="50"></td>
		   <td>Fried Rice</td>
            <td>70</td>
		  <td>45</td>
            </tr>
		<tr>
             <td><img src="C:\Users\HP\Downloads\menucard\manchurian_rice.jpg" alt="img"  width="50" height="50"></td>
			<td>Manchurian Rice</td>
             <td>80</td>
		   <td>50</td>
            </tr>
        </tbody>
    </table>

    <!-- Italian Cuisine -->
    <h2 class="italian">Italian Cuisine :</h2>
    <table>
        <thead>
            <tr>
                <th colspan=2>Dish</th>
                <th>Price(₹)</th>
            </tr>
		<tr>
			<th>Image</th>
			<th>Name</th>
			<th></th>
        </thead>
        <tbody>
            <tr>
                <td><img src="C:\Users\HP\Downloads\menucard\pizza.jpg" alt="img"  width="50" height="50"></td>
			 <td> Pizza</td>
                <td>110</td>
            </tr>
            <tr>
               <td><img src="C:\Users\HP\Downloads\menucard\pasta.jpg" alt="img"  width="50" height="50"></td>
			<td>Pasta</td>
               <td>80</td>
            </tr>
		<tr>
            <td><img src="C:\Users\HP\Downloads\menucard\sandwich.jpg" alt="img"  width="50" height="50"></td>
		 <td>Sandwich</td>
            <td>70</td>
            </tr>
		<tr>
             <td><img src="C:\Users\HP\Downloads\menucard\burger.jpg" alt="img"  width="50" height="50"></td>
			<td>Burger</td>
		   <td>50</td>
            </tr>
        </tbody>
    </table>

    <!-- South Indian Cuisine -->
    <h2 class="indian"> South Indian Cuisine :</h2>
    <table>
        <thead>
            <tr>
                <th colspan=2>Dish</th>
                <th colspan=2>Price(₹)</th>
            </tr>
            <tr>
			<th>Image</th>
			<th>Name</th>
               <th>Full</th>
			<th>Half</th>
		  </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="C:\Users\HP\Downloads\menucard\idli.jpeg" alt="img"  width="50" height="50"></td>
			 <td>Idli Sambar</td>
                <td>70</td>
			<td>35</td>
            </tr>
            <tr>
               <td><img src="C:\Users\HP\Downloads\menucard\dosa.jpg" alt="img"  width="50" height="50"></td>
			 <td>Masala Dosa</td>
               <td>50</td>
			<td>----</td>
            </tr>
		<tr>
            <td><img src="C:\Users\HP\Downloads\menucard\appe.jpg" alt="img"  width="50" height="50"></td>
		   <td>Appe</td> 
            <td>60</td>
		  <td>35</td>
            </tr>
		<tr>
             <td><img src="C:\Users\HP\Downloads\menucard\uttapam.jpg" alt="img"  width="50" height="50"></td>
			<td>Uttapam</td>
             <td>40</td>
		   <td>----</td>
            </tr>
        </tbody>
    </table>

<h2 class="thanku">..........Thanks for Visiting..........</h2>
<h3 class="later">..........Please Visit Again Soon..........</h3>
</body>
</html>
